{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSetting": {
    "mailTo": "allHuman@gmail.com",
    "mailFrom": "sajjadMp@gmail.com"
  },
  "AllowedHosts": "*"

 
 }
